August 17th 2024
Projects
****************

-delete design directory in practice
-adjust plot height in gravity simulation
-configure and download ubuntu on virtualbox windows

***********************************************************

August 19th 2024
Projects
****************

-adjust plot height in gravity simulation
-delete design directory in practice
    -deletd design directory
-configure and download ubuntu on virtualbox windows
    -installed ubuntu, running successfully

Nuclear Physics
****************

-begin studying properties of nuclei
-review lecture notes and start reading relevant sections from Fermi's Nuclear Physics
-begin preparing for the first verbal quiz on properties of nuclei


Wave Mechanics I
****************

-review lecture notes and concepts on the failure of classical Physics
-begin reading chapter 1 of Zettili book

***********************************************************

Auguts 21st 2024
Projects
********

-started working on gravity-simulation
-continue configuring vim and ubunutu virtual box
	-research how to configure .vimrc

Nuclear Physics
***************

-continue studying properties of nuclei
	-pdf book on helhound
-start reviewing lecture notes and take a  look at practice problems

Wave Mechanics I
**************

-continue studying blackbody radiation, planck rayleigh jean energy distribution

Lab
***

-start learning IGOR

***********************************************************

August 22nd 2024
Projects
********

Nuclear Physics
***************

Wave Mechanics I
****************

Lab
***

************************************************************



