--2024-09-09 12:17:07--  https://www.google.com/search?q=logo+placeholder
Resolving www.google.com (www.google.com)... 142.250.189.132, 2607:f8b0:4008:809::2004
Connecting to www.google.com (www.google.com)|142.250.189.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘search?q=logo+placeholder’

       search?            0  --.-KB/s                           search?q       14.53K  55.5KB/s                     search?q=logo+       76.05K   183KB/s    in 0.4s          

2024-09-09 12:17:08 (183 KB/s) - ‘search?q=logo+placeholder’ saved [77878]

